C:\Users\DELL\Desktop\Task3!\Task3!\bin\Debug\net6.0\Task3!.exe
C:\Users\DELL\Desktop\Task3!\Task3!\bin\Debug\net6.0\Task3!.deps.json
C:\Users\DELL\Desktop\Task3!\Task3!\bin\Debug\net6.0\Task3!.runtimeconfig.json
C:\Users\DELL\Desktop\Task3!\Task3!\bin\Debug\net6.0\Task3!.dll
C:\Users\DELL\Desktop\Task3!\Task3!\bin\Debug\net6.0\Task3!.pdb
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\Task3!.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\Task3!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\Task3!.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\Task3!.AssemblyInfo.cs
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\Task3!.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\Task3!.dll
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\refint\Task3!.dll
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\Task3!.pdb
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\Task3!.genruntimeconfig.cache
C:\Users\DELL\Desktop\Task3!\Task3!\obj\Debug\net6.0\ref\Task3!.dll
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\bin\Debug\net6.0\Task3!.exe
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\bin\Debug\net6.0\Task3!.deps.json
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\bin\Debug\net6.0\Task3!.runtimeconfig.json
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\bin\Debug\net6.0\Task3!.dll
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\bin\Debug\net6.0\Task3!.pdb
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\Task3!.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\Task3!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\Task3!.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\Task3!.AssemblyInfo.cs
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\Task3!.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\Task3!.dll
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\refint\Task3!.dll
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\Task3!.pdb
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\Task3!.genruntimeconfig.cache
C:\Users\DELL\Desktop\all task kamran's\Task3!\Task3!\obj\Debug\net6.0\ref\Task3!.dll
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\bin\Debug\net6.0\Task3!.exe
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\bin\Debug\net6.0\Task3!.deps.json
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\bin\Debug\net6.0\Task3!.runtimeconfig.json
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\bin\Debug\net6.0\Task3!.dll
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\bin\Debug\net6.0\Task3!.pdb
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\Task3!.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\Task3!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\Task3!.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\Task3!.AssemblyInfo.cs
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\Task3!.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\Task3!.dll
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\refint\Task3!.dll
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\Task3!.pdb
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\Task3!.genruntimeconfig.cache
C:\Users\DELL\Desktop\all task kamran's\task3\Task3!\Task3!\obj\Debug\net6.0\ref\Task3!.dll
